body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(45deg, #ff6b6b, #6b47ff);
  overflow: hidden;
}

.container {
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;


}

.carousel {
  position: relative;
  height:100vh;
  width: 300px;
  display:flex;
  align-items: center;
  justify-content: center;
  perspective: 1000px;
 gap: 10px;
}

.card {
  position: absolute;
  width: 300px;
  height: 200px;
  left: 50%;
  transform-origin: center;
  background: #e4869e;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  padding: 20px;
  box-sizing: border-box;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.main {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.cover {
  width: 100%;
  height: 45%;
  background: #dc6180;
  border-radius: 10px;
  margin-bottom: 15px;
}

.lowerPart {
  display: flex;
  gap: 10px;
}

.photo {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #dc6180;
}

.rightPart {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.one {
  width: 100%;
  height: 20px;
  background: #dc6180;
  border-radius: 10px;
}

.two {
  width: 60%;
  height: 20px;
  background: #dc6180;
  border-radius: 10px;
}

.card[data-position="top"] {
  transform: translate(-50%,-250px) scale(1);
  opacity: 0.5;
  z-index: 1;
}

.card[data-position="center"] {
  transform: translate(-50%, -50%) scale(1.2);
  opacity: 1;
  z-index: 3;
}

.card[data-position="bottom"] {
  transform: translate(-50%, 100px) scale(1);
  opacity: 0.7;
  z-index: 4;
}

.card[data-position="incoming"] {
  transform: translate(-50%, 100%) scale(0.8);
  opacity: 0;
  z-index: 0;
}

.card[data-position="outgoing"] {
  transform: translate(-50%, -200%) scale(0.8);
  opacity: 0;
  z-index: 0;
}